(sym_lib_table
  (version 7)
  (lib (name "LRI_partlib")(type "KiCad")(uri "${KIPRJMOD}/lib/LRI_partlib.kicad_sym")(options "")(descr ""))
  (lib (name "TPS631000")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS631000.kicad_sym")(options "")(descr ""))
  (lib (name "INA232")(type "KiCad")(uri "${KIPRJMOD}/lib/INA232.kicad_sym")(options "")(descr ""))
  (lib (name "LM66200")(type "KiCad")(uri "${KIPRJMOD}/lib/LM66200.kicad_sym")(options "")(descr ""))
  (lib (name "SiT1602BI")(type "KiCad")(uri "${KIPRJMOD}/lib/SiT1602BI-22-33E-12.000000E.kicad_sym")(options "")(descr ""))
  (lib (name "L4CA0612LR010FNR")(type "KiCad")(uri "${KIPRJMOD}/lib/L4CA0612LR010FNR.kicad_sym")(options "")(descr ""))
  (lib (name "150060VS55040")(type "KiCad")(uri "${KIPRJMOD}/lib/150060VS55040.kicad_sym")(options "")(descr ""))
  (lib (name "150060SS55040")(type "KiCad")(uri "${KIPRJMOD}/lib/150060SS55040.kicad_sym")(options "")(descr ""))
  (lib (name "NX3008NBK_215")(type "KiCad")(uri "${KIPRJMOD}/lib/NX3008NBK_215.kicad_sym")(options "")(descr ""))
)
